<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#631b6b">
    <title>Sophora DeskClient Downloads</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        :root {
            --bg1: rgba(205, 37, 114, 1);
            --bg2: rgba(49, 10, 52, 1);

            --button1: rgba(255, 0, 117, 1);
            --button2: rgba(248, 97, 97, 1);

            --button3: rgb(255, 4, 83);
            --button4: rgb(252, 129, 62);

            --button5: rgb(255, 65, 126);
            --button6: rgb(255, 145, 87);
        }

        body {
            font-family: "IBM Plex Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.6rem;
            font-weight: 400;
            color: white;
            background: linear-gradient(235deg, var(--bg1) 0%, var(--bg2) 85%) fixed;
            margin: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }

        .version-number {
            background: -webkit-linear-gradient(235deg, var(--button5) 15%, var(--button6) 85%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        span.sophora-logo svg {
            width: 156px;
            height: 156px;
            margin-right: 1rem;
        }

        li {
            line-height: 2;
            display: inline;
        }

        ul.download-buttons {
            list-style-type: none;
            padding-left: 0;
        }

        a, a:visited {
            color: white;
        }

        ul.download-buttons a {
            border-radius: 3px;
            background: linear-gradient(to top right, var(--button1) 15%, var(--button2) 85%);
            color: white;
            padding: 6px 24px;
            text-decoration: none;
            user-select: none;
            display: inline-block;
            margin: 16px 6px;
        }

        ul.download-buttons a:hover {
            background: linear-gradient(to top right, var(--button3) 15%, var(--button4) 85%);
        }

        ul.download-buttons a:focus, ul.download-buttons a:active {
            background: linear-gradient(to top right, var(--button5) 15%, var(--button6) 85%);
        }

        ul.download-buttons a div {
            display: flex;
            align-items: center;
        }

        ul.download-buttons a div svg:first-child {
            margin-right: 6px;
        }

        ul.download-buttons a div svg:last-child {
            margin-left: 6px;
        }

        .external-link {
            border-radius: 3px;
            border: 2px solid rgba(255, 255, 255, 0.9);
            color: white;
            padding: 6px 16px;
            text-decoration: none;
            user-select: none;
            transition: background-color 0.1s ease, border 0.1s ease;
            display: inline-block;
            margin: 8px 0;
        }

        .external-link:hover {
            border: 2px solid rgba(255, 255, 255, 1);
            background-color: rgba(255, 255, 255, 0.2);
        }

        .external-link span {
            display: flex;
            align-items: center;
        }

        .external-link span svg:first-child {
            margin-right: 6px;
        }
    </style>
</head>
<body>
<span class="sophora-logo">
    <svg xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 561.89331 560.71997"
         height="560.71997"
         width="561.89331"
         xml:space="preserve"
         id="svg2">
    <defs id="defs6"/>
        <g transform="matrix(1.3333333,0,0,-1.3333333,0,560.72)" id="g10">
    <g transform="scale(0.1)" id="g12">
        <path
                id="path14"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 2980.22,2240.89 c 10.27,-16.69 25.98,-32.32 46.55,-43.83 11.68,-6.56 23.72,-11.12 35.53,-13.92 -100.35,-428.52 362.02,-680.13 877.12,-844.31 39.73,-12.66 78.57,-23.54 116.66,-33.06 49.98,121.46 88.88,248.57 115.68,380.12 C 2619.04,2143.62 1503.46,3732.33 1288.75,4057.23 1163.84,4004.66 1045,3940.55 933.793,3865.84 1131.29,3503.35 1456.18,3081.74 1756.24,2759.2 c 485.38,-521.74 796.65,-558.14 1019.58,-366.24 1,-1.37 1.74,-2.81 2.79,-4.16 24.47,-31.54 58.39,-48.41 86.91,-46.72"/>
        <path
                id="path16"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 4189.15,2432.52 c -4.38,1.42 -8.65,2.93 -13.05,4.34 -504.64,160.73 -913.65,170.61 -1067.78,-125.8 -4.13,2.94 -8.24,5.88 -12.82,8.45 -23.1,12.97 -47.5,18.31 -68.87,16.88 95.72,202.17 144.34,339.87 165.9,408.76 389.35,-165.33 689.9,4.43 829.83,240.36 -131.72,286.72 -326.03,538.44 -565.19,738.36 -25.38,-130.98 -119.65,-576.37 -294.33,-952.71 -7.08,-15.26 -25.17,-21.86 -40.44,-14.78 -15.26,7.07 -21.87,25.17 -14.79,40.42 183.48,395.28 277.05,869.43 293.95,960.47 0.58,3.11 1.98,5.8 3.42,8.45 -181.11,141.91 -385.6,255.32 -607.43,332.23 -14.22,-122.09 -21.6,-235.13 -21.6,-310.02 0,-435.86 106.13,-830.54 302.44,-980.94 -36.87,-68.45 -83.78,-191.8 -167.83,-371.03 -4.55,13.23 -11.37,26.51 -20.99,38.93 -8.7,11.2 -18.58,20.53 -29.02,27.93 126.35,275.99 -134.91,760.52 -405.79,1065.54 -226.91,255.57 -430.11,468.71 -613,637.05 -172.51,-21.7 -338.47,-64.26 -495.42,-124.92 228.32,-343.26 1322.97,-1884.76 2836.31,-2334.29 20.36,117.32 31.59,237.77 31.59,360.91 0,110.68 -8.65,219.34 -25.09,325.41"/>
        <path
                id="path18"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 3622.23,651.988 -4.13,-12.476 c 152.26,156.738 280.58,336.847 378.5,534.838 -95.51,41.59 -203.87,84.16 -320.77,132.13 -464.79,190.91 -937.94,409.1 -1161.45,-26.52 -4.53,-8.89 -8.56,-17.48 -12.71,-26.14 -8.17,7.15 -17.36,13.75 -27.88,19.14 -22.25,11.32 -45.31,15.69 -65.74,14.27 34.94,49.89 69.26,100.27 102.8,150.92 213.87,323.4 373.04,600.69 478.11,811.46 l -123.44,92.47 c -105.49,-214.83 -260.24,-495.68 -499.22,-844 -30.43,-44.33 -61.82,-88.4 -93.64,-132.21 400.28,-292.96 853.5,-550.222 1349.57,-713.882"/>
        <path
                id="path20"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="M 410.699,3344.63 C 573.813,3094.85 1250.55,2114.07 2272.49,1366.01 c -2.33,23.39 -16.5,48.59 -39.98,68.62 216.34,312.94 -43.47,678.48 -581.23,1244.93 -439.4,462.81 -706.624,820.88 -909.467,1031.92 C 611.387,3600.37 494.824,3473.57 394.719,3334.2 l 15.98,10.43"/>
        <path
                id="path22"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 1723.79,468.211 c -0.97,0.547 6.78,9.578 5.81,10.129 204.76,195.449 422.14,452.808 622.31,730.07 8.74,-23.14 29.13,-45.77 57.88,-60.47 15,-7.74 30.33,-12.02 45.11,-13.8 -95.29,-328.281 155.73,-493.601 610.2,-718.562 61.17,-30.297 126.86,-54 194.99,-71.84 115.28,75.532 222.59,162.121 320.67,258.121 C 1833.15,1189.69 618.691,2917.88 368.895,3297.35 273.434,3158.28 194.016,3007.3 133.844,2846.83 333.578,2440.66 672.355,2009.65 920.496,1730.69 1334.78,1264.91 1760.06,1016.54 2099.06,1293.82 c 14.46,11.81 27.95,23.72 40.85,35.63 0.56,-0.38 0.98,-0.86 1.54,-1.23 29.06,-20.37 61.91,-27.45 87.64,-21.74 C 1999.3,997.469 1745.97,713.191 1552.83,537.828"/>
        <path
                id="path24"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 2667.09,86.3516 -2.53,-2.6836 c 172.21,47.281 335.66,107.094 487.33,193.891 C 3036.15,347 2905.62,408.73 2780.88,458.98 c -438.92,176.961 -658.31,282.571 -998.7,-31.191 -9.98,18.66 -26.98,36.359 -49.67,49.152 l -171.59,58.137 c 326,-194.609 696.23,-357.949 1106.17,-448.7264"/>
        <path
                id="path26"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="M 12.7148,1875.04 C 70.2695,1349.92 320.691,882.84 691.703,546.211 1011.17,424 1284.36,452.41 1391.91,539.809 c 8.61,-20.11 7.83,-22.321 30.85,-36.93 21.92,-13.899 45.52,-20.488 66.63,-20.461 -23.27,-19.508 -45.77,-37.699 -66.46,-52.949 -120.85,-88.739 -209.21,-97.629 -209.21,-97.629 0,0 -68.21,118.851 -177.82,53.012 -46.255,-27.903 -49.185,-124.883 35.61,-204.25 59.54,-55.582 152.86,-64.762 278.87,4.199 85.66,46.89 179.09,115.238 276.73,200.019 9.71,-11.41 21.9,-21.992 36.76,-30.34 13.65,-7.66 27.77,-12.449 41.5,-14.98 C 1650.5,249.891 1648.31,145.008 1686.1,42.168 1822.15,14.5781 1962.94,0 2107.13,0 2263.08,0 2414.92,17.2813 2561.16,49.5195 1206.48,389.512 294.031,1493.28 12.7148,1875.04"/>
        <path
                id="path28"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 1552.63,539.988 c -1.28,28.364 -21.14,60.203 -54.42,81.383 -18.36,11.617 -20.42,18.168 -38.67,20.078 80.37,141.789 30.44,335.16 -445.38,781.241 C 629.234,1783.53 300.652,2256.33 59.2734,2603.11 20.8672,2443.97 0,2278.03 0,2107.11 0,2068.79 1.05469,2030.67 3.07031,1992.84 137.52,1799.32 686.988,1059.38 1552.63,539.988"/>
        <path
                id="path30"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 1733.59,473.961 c -50.77,22.488 -104.5,11.848 -120.13,-23.609 -15.71,-35.411 12.64,-82.262 63.36,-104.793 50.55,-22.391 104.33,-11.77 120.07,23.722 15.66,35.348 -12.69,82.199 -63.3,104.68"/>
        <path
                id="path32"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 2483.16,1265.74 c -48.42,26.99 -102.96,21.54 -121.79,-12.26 -19.04,-33.74 4.76,-83.17 53.1,-110.23 48.23,-27.24 102.78,-21.64 121.81,12.08 19.03,33.75 -4.79,83.22 -53.12,110.41"/>
        <path
                id="path34"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 3093.82,2322.27 c -48.36,27.15 -102.84,21.79 -121.84,-12.09 -18.91,-33.77 4.73,-83.31 53.09,-110.36 48.35,-27.13 102.84,-21.6 121.83,12.19 19.03,33.88 -4.83,83.07 -53.08,110.26"/>
        <path
                id="path36"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 2228.79,1437.32 c -45.57,31.66 -100.28,31.66 -122.51,-0.24 -21.99,-31.8 -3.18,-83.26 42.2,-114.81 45.47,-31.86 100.32,-31.6 122.42,0.1 22.26,31.79 3.29,83.3 -42.11,114.95"/>
        <path
                id="path38"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 2884.65,2481.55 c -37.08,41.27 -90.5,53.57 -119.34,27.7 -28.82,-26.01 -22.08,-80.51 14.86,-121.59 37.06,-41.25 90.52,-53.52 119.3,-27.66 28.85,25.98 22.11,80.38 -14.82,121.55"/>
        <path
                id="path40"
                style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                d="m 1505.24,615.418 c -46.89,29.73 -101.66,27.332 -122.35,-5.34 -20.86,-32.789 0.05,-83.41 46.91,-113.148 46.68,-29.649 101.57,-27.27 122.23,5.468 20.83,32.622 -0.14,83.372 -46.79,113.02"/>
        <path id="path42" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
              d="m 3169.97,2693.09 c 16.53,50.1 22.59,75.59 22.59,75.59 0,0 2.16,70.19 -62.05,74.69 -25.77,1.87 -47.43,-24.84 -75.39,-80.49"/>
    </g>
</g>
</svg>
</span>
<h1>
    <span>Sophora DeskClient</span>
</h1>
<!--
{{- $majorVersion := regexSplit "\\." .Values.sophoraDownload.version -1 | first -}}
{{- $versionAnchor := .Values.sophoraDownload.version | replace "." "-" -}}
-->
<p>
    <strong class="version-number">Version {{ .Values.sophoraDownload.version }}</strong>
</p>
<ul class="download-buttons">
    <li>
        <a href="/deskclients/sophora-deskclient-{{ .Values.sophoraDownload.version }}-{{ .Values.sophoraDownload.identifier }}-win32.win32.x86_64.zip">
            <div>
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z"/>
                </svg>
                <span>Windows</span>
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
                </svg>
            </div>
        </a>
    </li>
    <li>
        <a href="/deskclients/sophora-deskclient-{{ .Values.sophoraDownload.version }}-{{ .Values.sophoraDownload.identifier }}-macosx.cocoa.x86_64.dmg">
            <div>
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z"/>
                </svg>
                <span>macOS</span>
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
                </svg>
            </div>
        </a>
    </li>
    <li>
        <a href="/deskclients/sophora-deskclient-{{ .Values.sophoraDownload.version }}-{{ .Values.sophoraDownload.identifier }}-linux.gtk.x86_64.zip">
            <div>
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M14.62,8.35C14.2,8.63 12.87,9.39 12.67,9.54C12.28,9.85 11.92,9.83 11.53,9.53C11.33,9.37 10,8.61 9.58,8.34C9.1,8.03 9.13,7.64 9.66,7.42C11.3,6.73 12.94,6.78 14.57,7.45C15.06,7.66 15.08,8.05 14.62,8.35M21.84,15.63C20.91,13.54 19.64,11.64 18,9.97C17.47,9.42 17.14,8.8 16.94,8.09C16.84,7.76 16.77,7.42 16.7,7.08C16.5,6.2 16.41,5.3 16,4.47C15.27,2.89 14,2.07 12.16,2C10.35,2.05 9,2.81 8.21,4.4C8,4.83 7.85,5.28 7.75,5.74C7.58,6.5 7.43,7.29 7.25,8.06C7.1,8.71 6.8,9.27 6.29,9.77C4.68,11.34 3.39,13.14 2.41,15.12C2.27,15.41 2.13,15.7 2.04,16C1.85,16.66 2.33,17.12 3.03,16.96C3.47,16.87 3.91,16.78 4.33,16.65C4.74,16.5 4.9,16.6 5,17C5.65,19.15 7.07,20.66 9.24,21.5C13.36,23.06 18.17,20.84 19.21,16.92C19.28,16.65 19.38,16.55 19.68,16.65C20.14,16.79 20.61,16.89 21.08,17C21.57,17.09 21.93,16.84 22,16.36C22.03,16.1 21.94,15.87 21.84,15.63"/>
                </svg>
                <span>Linux</span>
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
                </svg>
            </div>
        </a>
    </li>
</ul>
<p>
    <a class="external-link"
       href="https://subshell.com/docs/{{ $majorVersion }}/release-notes/#deskclient-{{ $versionAnchor }}"
       rel="nofollow noreferrer" target="_blank">
        <span>
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="currentColor"
                      d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"/>
            </svg>
            <span>Covered Issues</span>
        </span>
    </a>
</p>
</body>
</html>
